<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <!-- 二维码识别界面 -->
    <cn.bertsir.zbar.CameraPreview
        android:id="@+id/cp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></cn.bertsir.zbar.CameraPreview>


    <cn.bertsir.zbar.view.ScanView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <FrameLayout
        android:id="@+id/fl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff5f00"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fitsSystemWindows="true"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            >
            <ImageView
                android:id="@+id/mo_scanner_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:padding="6dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/scanner_back_img" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="扫描二维码"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                />
        </FrameLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        >
        <TextView
            android:id="@+id/tv_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="扫一扫"
            android:textColor="#b3ffffff"
            android:textSize="18sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_flash"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/circle_trans_black"
        android:src="@drawable/scanner_light"
        android:padding="5dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="10dp"
        />

    <ImageView
        android:id="@+id/iv_album"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/circle_trans_black"
        android:src="@drawable/scanner_album"
        android:padding="5dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        />


</FrameLayout>
