<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!-- 扫描动画 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/shadow"
            android:scaleType="fitXY"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/shadow"
                android:layout_weight="1"
                android:scaleType="fitXY"
                />

            <FrameLayout
                android:id="@+id/fl_scan"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                >

                <cn.bertsir.zbar.view.CornerView
                    android:id="@+id/cnv_left_top"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:corner_width="5dp"
                    app:corner_gravity="leftTop"
                    />


                <cn.bertsir.zbar.view.CornerView
                    android:id="@+id/cnv_left_bottom"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:corner_width="5dp"
                    app:corner_gravity="leftBottom"
                    android:layout_gravity="bottom|left"
                    />

                <cn.bertsir.zbar.view.CornerView
                    android:id="@+id/cnv_right_top"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:corner_width="5dp"
                    app:corner_gravity="rightTop"
                    android:layout_gravity="right|top"
                    />


                <cn.bertsir.zbar.view.CornerView
                    android:id="@+id/cnv_right_bottom"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:corner_width="5dp"
                    app:corner_gravity="rightBottom"
                    android:layout_gravity="right|bottom"
                    />


                <cn.bertsir.zbar.view.LineView
                    android:id="@+id/iv_scan_line"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    />

            </FrameLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/shadow"
                android:layout_weight="1"
                android:scaleType="fitXY"
                />


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/shadow"
            />


    </LinearLayout>

</LinearLayout>